#LosCrossOS - Acceleritor lite: check https://github.com/loscrossos/crossOS_acceleritor for updates

#PYTORCH*********************************************************************
--extra-index-url=https://download.pytorch.org/whl/nightly/cpu ; sys_platform  == 'darwin'
--extra-index-url=https://download.pytorch.org/whl/cu128 ; sys_platform  != 'darwin'
torch==2.7.1 ; sys_platform  != 'darwin'
torch ; sys_platform  == 'darwin'
torchsde
torchvision
torchaudio


#XFORMERS*******************************************************************
#needs pytorch
xformers ; sys_platform  != 'darwin'


# TRITON********************************************************************
# Needs Pytorch
https://github.com/woct0rdho/triton-windows/releases/download/empty/triton-3.3.0-py3-none-any.whl ; sys_platform == 'win32' # tw
triton-windows==3.3.0.post19 ; sys_platform == 'win32' # tw
triton==3.3.1 ; sys_platform == 'linux'


#FLASH ATTENTION************************************************************
#Needs pytorch
https://github.com/loscrossos/lib_flashattention/releases/download/v2.8.0/flash_attn-2.8.0+cu129torch2.7.1-cp312-cp312-linux_x86_64.whl ; sys_platform == 'linux' #egg2.8.0
https://github.com/loscrossos/lib_flashattention/releases/download/v2.8.0/flash_attn-2.8.0+cu129torch2.7.1-cp312-cp312-win_amd64.whl ; sys_platform == 'win32' #egg2.8.0


#SAGE ATTENTION*************************************************************
#Needs Pytorch, Triton
https://github.com/loscrossos/lib_sageattention/releases/download/v2.2.0/sageattention-2.2.0+cu129torch270-cp312-cp312-win_amd64.whl ; sys_platform == 'win32'  #egg:v2.2.2
https://github.com/loscrossos/lib_sageattention/releases/download/v2.2.0/sageattention-2.2.0+cu129torch270-cp312-cp312-linux_x86_64.whl; sys_platform == 'linux' #egg:v2.2.2


#CAUSAL CONV1D**************************************************************
#needs: pytorch
https://github.com/loscrossos/lib_causal-conv1d/releases/download/v1.5.0.post8_crossos00/causal_conv1d-1.5.0.post8+cu129torch2.7.1-cp312-cp312-linux_x86_64.whl ; sys_platform == 'linux' #egg1.5.0
https://github.com/loscrossos/lib_causal-conv1d/releases/download/v1.5.0.post8_crossos00/causal_conv1d-1.5.0.post8+cu129torch2.7.1-cp312-cp312-win_amd64.whl ; sys_platform == 'win32' #egg1.5.0


#MAMBA SSD****************************
#Needs Pytorch, FlashAttention, Triton, causal_conv1d
https://github.com/loscrossos/lib_mamba/releases/download/v2.2.4_crossos00/mamba_ssm-2.2.4+cu129torch2.7.1-cp312-cp312-linux_x86_64.whl ; sys_platform == 'linux' #egg2.2.4
https://github.com/loscrossos/lib_mamba/releases/download/v2.2.4_crossos00/mamba_ssm-2.2.4+cu129torch2.7.1-cp312-cp312-win_amd64.whl ; sys_platform == 'win32' #egg2.2.4


accelerate >= 1.1.1
